<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/site.css" />
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .gallery{
                display:grid;
                grid-template-columns: 350px 250px 350px;
                grid-template-rows: 200px 200px 150px 120px;
                gap:5px;
            }   
            #image2{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            #image5{
                grid-column: 3/4;
                grid-row: 2/5;
            }
            #image6{
                grid-column: 1/3;
                grid-row: 3/4;
            }
        </style>
    </head>
    <body>        
        <header>
            <div class="ten">
                Trần Hoàng Quang Vũ
            </div>
            <div class="MaSinhVien">
                Công nghệ thông tin K45A
            </div>
            <div class="avatar">               
            </div>
        </header>
       <div class="trungtam">
            <div class="Thongtin">
                Thông tin cá nhân
                <div class="thongtin-item">Mã sinh viên: 21T1020176</div>
                    <div class="thongtin-item">Họ và tên: Trần Hoàng Quang Vũ</div>
                    <div class="thongtin-item">Ngày tháng năm sinh: 03/02/2003</div>
                    <div class="thongtin-item">Nơi sinh: Phú Yên</div>
                    <div class="thongtin-item">Email: 21t1020176@husc.edu.vn</div>
                    <div class="thongtin-item">Di động: 0328206849</div>
                    <div class="thongtin-item">Địa chỉ: Khu phố 4, TT Hai Riêng, huyện Sông Hinh, tỉnh Phú Yên</div>
            </div>
       </div>
       <div class="ketqua">
        Kết quả học tập
            <div class="ketqua1">               
                <div class="ketqua1-item">Mã học phần: 2021-2022.2.KNM1013.028</div>
                <div class="ketqua1-item">Tên học phần: Kỹ năng mềm - Nhóm 28</div>
                <div class="ketqua1-item">Số tín chỉ: 3</div>
                <div class="ketqua1-item">Điểm đánh giá học phần gồm: 9.0,A,4.0</div>
            </div>
       </div>    
        <div class="sanpham">
            Sản phẩm cá nhân
            <div class="sanpham1">
                <a href="https://tranhoangvus.github.io/BTH05_/">Bài thực hành 5</a>
                <a href="https://tranhoangvus.github.io/BTH04/">Bài thực hành 4</a>
                <a href="https://tranhoangvus.github.io/BTH_03/">Bài thực hành 3</a>
            </div>
        </div>
        <div class="gallery">
            <div id="image1">
                <img src="images/1.jpg" alt="" />
            </div>
            <div id="image2">
                <img src="images/2.jpg" alt="" />
            </div>
            <div id="image3">
                <img src="images/3.jpg" alt="" />
            </div>
            <div id="image4">
                <img src="images/4.jpg" alt="" />
            </div>
            <div id="image5">
                <img src="images/5.jpg" alt="" />
            </div>
            <div id="image6">
                <img src="images/6.jpg" alt="" />
            </div>
            <div id="image7">
                <img src="images/7.jpg" alt="" />
            </div>
            <div id="image8">
                <img src="images/8.jpg" alt="" />
            </div>        
        </div>
    </body>
</html>